0: sifir
1: yek
2: do
3: se
4: chwar
5: panj
6: shesh
7: heft
8: hejt
9: neh
10: deh
11: yanzdeh
12: dozdeh
13: sezdeh
14: chwardeh
15: panzdeh
16: shanzdeh
17: hevdeh
18: hejdeh
19: nozdeh
20: bist
21: bist u yek
22: bist u do
23: bist u se
24: bist u chwar
25: bist u panj
26: bist u shesh
27: bist u heft
28: bist u hejt
29: bist u neh
30: si
31: si u yek
32: si u do
33: si u se
34: si u chwar
35: si u panj
36: si u shesh
37: si u heft
38: si u hejt
39: si u neh
40: chil
41: chil u yek
42: chil u do
43: chil u se
44: chil u chwar
45: chil u panj
46: chil u shesh
47: chil u heft
48: chil u hejt
49: chil u neh
50: panji
51: panji u yek
52: panji u do
53: panji u se
54: panji u chwar
55: panji u panj
56: panji u shesh
57: panji u heft
58: panji u hejt
59: kanji u neh
60: shesht
61: sheshti u yek
62: sheshti u do
63: sheshti u se
64: sheshti u chwar
65: sheshti u panj
66: sheshti u shesh
67: sheshti u heft
68: sheshti u hejt
69: sheshti u neh
70: hevdeh
71: hevdeh u yek
72: hevdeh u do
73: hevdeh u se
74: hevdeh u chwar
75: hevdeh u panj
76: hevdeh u shesh
77: hevdeh u heft
78: hevdeh u hejt
79: hevdeh u neh
80: hejdeh
81: hejdeh u yek
82: hejdeh u do
83: hejdeh u se
84: hejdeh u chwar
85: hejdeh u panj
86: hejdeh u shesh
87: hejdeh u heft
88: hejdeh u hejt
89: hejdeh u neh
90: nod
91: nod u yek
92: nod u do
93: nod u se
94: nod u chwar
95: nod u panj
96: nod u shesh
97: nod u heft
98: nod u hejt
99: nod u neh
100: sed
200: dused
300: sed
400: chwarsed
500: panjsed
600: sheshsed
700: heftsed
800: hejtsed
900: nehsed
1000: hezar
1000000: milyon
1000000000: bilyon
1000000000000: trilyon
1000000000000000: kadrilyon
1000000000000000000: kintilyon
1000000000000000000000: sekstilyon
1000000000000000000000000: septilyon
1000000000000000000000000000: oktilyon
1000000000000000000000000000000: nonilyon
1000000000000000000000000000000000: desilyon
1000000000000000000000000000000000000: undesilyon
