0: null
1: eins
2: zwei
3: drei
4: vier
5: fuenf
6: sechs
7: sieben
8: acht
9: neun
10: zehn
11: elf
12: zwoelf
13: dreizehn
14: vierzehn
15: fuenfzehn
16: sechszehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
21: einundzwanzig
22: zweiundzwanzig
23: dreiundzwanzig
24: vierundzwanzig
25: fuenfundzwanzig
26: sechsundzwanzig
27: siebenundzwanzig
28: achtundzwanzig
29: neunundzwanzig
30: dreissig
31: einunddreissig
32: zweiunddreissig
33: dreiunddreissig
34: vierunddreissig
35: fuenfunddreissig
36: sechsunddreissig
37: siebenunddreissig
38: achtunddreissig
39: neununddreissig
40: vierzig
41: einundvierzig
42: zweiundvierzig
43: dreiundvierzig
44: vierundvierzig
45: fuenfundvierzig
46: sechsundvierzig
47: siebenundvierzig
48: achtundvierzig
49: neunundvierzig
50: fuenfzig
51: einundfuenfzig
52: zweiundfuenfzig
53: dreiundfuenfzig
54: vierundfuenfzig
55: fuenfundfuenfzig
56: sechsundfuenfzig
57: siebenundfuenfzig
58: achtundfuenfzig
59: neunundfuenfzig
60: secshzig
61: einundsechszig
62: zweiundsechszig
63: dreiundsechszig
64: vierundsechszig
65: fuenfundsechszig
66: sechsundsechszig
67: siebenundsechszig
68: achtundsechszig
69: neunundsechszig
70: siebzig
71: einundsiebzig
72: zweiundsiebzig
73: dreiundsiebzig
74: vierundsiebzig
75: fuenfundsiebzig
76: sechsundsiebzig
77: siebenundsiebzig
78: achtundsiebzig
79: neunundsiebzig
80: achtzig
81: einundachtzig
82: zweiundachtzig
83: dreiundachtzig
84: vierundachtzig
85: fuenfundachtzig
86: sechsundachtzig
87: siebenundachtzig
88: achtundachtzig
89: neunundachtzig
90: neunzig
91: einundneunzig
92: zweiundneunzig
93: dreiundneunzig
94: vierundneunzig
95: fuenfundneunzig
96: sechsundneunzig
97: siebenundneunzig
98: achtundneunzig
99: neunundneunzig
100: hundert
1000: tausend
1000000: million
1000000000: milliard
1000000000000: billion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sechstillion
1000000000000000000000000: septillion
1000000000000000000000000000: oktillion
1000000000000000000000000000000: noonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
