0: zero
1: Kol
2: Lebed
3: Na troikh
4: Stulchik
5: Otlichnik
6: Knopka vnizu
7: Toporik
8: eight
9: nine
10: Chasovoy
11: Barabannye palochki
12: Dyuzhina
13: Chyortova dyuzhina
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty
22: Utyata
25: Opyat dvadtsat pyat
30: thirty
40: forty
44: Stulchiki
50: Polsta
55: Perchatki
60: sixty
66: Valenki
69: Tuda-sjuda
70: seventy
77: Toporiki
80: Babushka
88: Kalachiki
89: Sosed dedushki
90: Dedushka
100: hundred
1000: thousand
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
