1: I
2: II
3: III
4: IV
5: V
6: VI
7: VII
8: VIII
9: IX
10: X
20: XX
30: XXX
40: XL
50: L
60: LX
70: LXX
80: LXXX
90: XC
100: C
200: CC
300: CCC
400: CD
500: D
600: DC
700: DCC
800: DCCC
900: CM
1000: M
1100: MC
1200: MCC
1300: MCCC
1400: MCD
1500: MD
1600: MDC
1700: MDCC
1800: MDCCC
1900: MCM
2000: MM
2100: MMC
2200: MMCC
2300: MMCCC
2400: MMCD
2500: MMD
2600: MMDC
2700: MMDCC
2800: MMDCCC
2900: MMCM
3000: MMM
3100: MMMC
3200: MMMCC
3300: MMMCCC
3400: MMMCD
3500: MMMD
3600: MMMDC
3700: MMMDCC
3800: MMMDCCC
3900: MMMCM
4000: MMMM